<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeWidth="2dp"
    app:strokeColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/tv_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Выберите период повторения (в минутах)"
           android:padding="10dp"
           app:layout_constraintTop_toTopOf="parent"/>

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/et_period"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_margin="20dp"
           android:inputType="numberDecimal"
           app:layout_constraintTop_toBottomOf="@id/tv_title"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/apply_period"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="OK"
           android:layout_marginTop="15dp"
           app:layout_constraintTop_toBottomOf="@id/et_period"
           app:layout_constraintEnd_toEndOf="@id/et_period"
           app:layout_constraintStart_toStartOf="@id/et_period"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>